# thetaedgecloud-the-ai-factor

./: .gitignore  README.md  test.html  thetaedgecloud-the-ai-factor.sln
Presentation/: AI-Factor.pptx
api/: Dockerfile  Program.cs  appsettings.json  thetaedgecloud-the-ai-factor.csproj  thetaedgecloud-the-ai-factor.http
api/Controllers/: ShowsController.cs
api/MachineLearning/: ImageClassification.cs  LabelMap.cs
api/Models/: LiveShow.cs  StreamShow.cs
api/Models/ThetaEdgeCloud/: BaseResult.cs  ThetaEdgeLiveStreams.cs  ThetaEdgeStream.cs  ThetaEdgeStreams.cs
api/Properties/: launchSettings.json
api/StreamProcessor/: AiAssistant.cs  LlamaPromptInput.cs  LlamaPromptOutput.cs  PeerEvent.cs  PeerStream.cs
frontend/: .env  .gitignore  index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/components/: CameraIcon.tsx  LiveShows.tsx  PastShows.tsx  StartShowButton.tsx  StreamPlayer.tsx  VideoJS.tsx  navbar.tsx
frontend/src/config/: site.ts
frontend/src/layouts/: default.tsx
frontend/src/pages/: index.tsx
